# hegemone

./: README.md
schematics/: DatabaseSchema.drawio  architecture-overview.drawio.xml  hegemone-sensors-diagram-0.drawio
sensor-daemon/: pom.xml
sensor-daemon/src/main/java/hegemone/sensors/: AmbientLight.java  DeviceTree.java  Main.java  Sensors.java  Soil.java  Spectrometer.java  Utils.java
