<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.redpill-linpro</groupId>
  <artifactId>hegemone-sensors-daemon</artifactId>
  <version>0.1.1</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>hegemone.sensors.Main</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
 
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>hegemone.sensors.Main</mainClass>
	    </manifest>
	  </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>io.helins</groupId>
      <artifactId>linux-i2c</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
